# DistributedBankingSystem-

./: README.md  docker-compose.yml
AccountService/: AccountService.csproj  AccountService.http  AccountService.sln  Dockerfile  Program.cs  appsettings.json
AccountService/Controllers/: AccountsController.cs  BankAccountsController.cs  WeatherForecastController.cs
AccountService/Data/: AccountDbContext.cs
AccountService/Dtos/: BalanceUpdateDto.cs  BankAccountDto.cs  CreateAccountDto.cs
AccountService/Migrations/: 20250523140737_InitialCreate.Designer.cs  20250523140737_InitialCreate.cs  20250524204958_InitialAccountSchema.Designer.cs  20250524204958_InitialAccountSchema.cs  AccountDbContextModelSnapshot.cs
AccountService/Models/: BankAccount.cs
AccountService/Properties/: launchSettings.json
LedgerService/: Dockerfile  LedgerService.csproj  LedgerService.http  LedgerService.sln  Program.cs  WeatherForecast.cs  appsettings.json
LedgerService/Controllers/: LedgerController.cs  WeatherForecastController.cs
LedgerService/Data/: LedgerDbContext.cs
LedgerService/Dtos/: BalanceUpdateDto.cs
LedgerService/Migrations/: 20250523142127_InitialCreate.Designer.cs  20250523142127_InitialCreate.cs  20250524224923_InitialLedgerSchema.Designer.cs  20250524224923_InitialLedgerSchema.cs  LedgerDbContextModelSnapshot.cs
LedgerService/Models/: LedgerEntry.cs
LedgerService/Properties/: launchSettings.json
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http  TransactionService.sln  appsettings.json
TransactionService/Controllers/: TransactionsController.cs  WeatherForecastController.cs
TransactionService/DTOs/: CreateTransactionDto.cs  LedgerEntryDto.cs  TransactionDto.cs
TransactionService/Data/: TransactionDbContext.cs
TransactionService/Migrations/: 20250523141744_InitialCreate.Designer.cs  20250523141744_InitialCreate.cs  20250524221206_InitialTransactionSchema.Designer.cs  20250524221206_InitialTransactionSchema.cs  TransactionDbContextModelSnapshot.cs
TransactionService/Models/: TransactionRecord.cs
TransactionService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.json
UserService/Controllers/: AuthController.cs  UsersController.cs
UserService/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
UserService/Migrations/: 20250523135843_InitialCreate.Designer.cs  20250523135843_InitialCreate.cs  20250524212606_InitialUserSchema.Designer.cs  20250524212606_InitialUserSchema.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
